{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.idea": true,
    "**/.dart_tool": true,
    "**/.metadata": true,
    "**/pubspec.lock": true,
    "**/*.iml": true,
    "**/build": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": [
    "autofocus",
    "dartpad"
  ]
}